@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@400;600&family=Roboto&display=swap');
*{
    margin: 0%;
    width: 100%;
    font-family: "Montserrat", sans-serif;
}


header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    background: white;
    box-shadow: 0px 15px 10px -18px rgb(72, 68, 68);
  
    position: fixed;
    z-index: 1;
    
    
}

header .header-logo img{
    width: auto;
    height: 30px;
    margin-left: 80px;
}

header .nav-links ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 200px;

    
}

header .nav-links li a{
    text-decoration: none;
    color: rgb(67, 4, 109);
}

.nav-links li a:hover{
    font-size: 18px;
}

.nav-links li a:active{
    color: rgb(248, 155, 16);
    border-bottom: rgb(248, 155, 16);
    border-bottom: 1px solid;
    border-width: 50%;
}

header i {
    color: rgb(248, 155, 16);
    font-size: 20px;
    position: relative;
    left: 290px;
    
}

.burger{
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(67, 4, 109);
    margin-top: 5px;
    border-radius: 10px;
}

#hero-section{
    animation: hero;
    animation-duration: 1s;
    animation-delay: 0s;
    transition: all 0.3s ease 0s;
}

@keyframes hero{
    0%{
        transform: translateY(-100%);
    }

    99%{
        transform: translateY(3%);
    }
}

#hero-section video{
    margin-left: 80px;
    /* margin-right: 80px; */
    width: 1200px;
    height: 700px;
    margin-top: 130px;
}

#hero-section h4{
    color: white;
    font: 25px;
    padding-left: 140px;
    position: relative;
    bottom: 600px;
}

#hero-section h1{
    color: white;
    font-size: 65px;
    padding-left: 140px;
    width: 700px;
    position: relative;
    bottom: 540px;
}

#loader{
    font-size: 20px;
    color: black;
    cursor: pointer;
}

#loader::after{
    content: url(img/circle-play-solid.svg);
    width: 54px;
    height: 54px;
    position: absolute;
    top: 100%;
    left: 12.7%;
    /* margin-left: 140px; */
    transform: translate(-50%, -50%);
    opacity: 0.7;
    border-radius: 50%;
    border: 3px solid;
    border-color: white;
    background: rgb(248, 155, 16);
    
    
}

#loader::before{
    width: 86px;
    height: 86px;
    content: url();
    position:absolute;
    top: 93%;
    left: 9.5%;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    border-radius: 50%;
    background: rgb(248, 155, 16);;
    animation: pulse 1s infinite linear;
}


.vid-text{
    position: relative;
    bottom: 435px;
    left: 215px;
    width: 290px;
}

.vid-text p{
    color: white;
    font-size: 18px;
    font-weight: 600;
}





@keyframes pulse{
    0%{
        transform: scale(0.15);
        opacity: 0;
    }

    50%{
        opacity: 1;
    }

    100%{
        transform: scale(1);
        opacity: 0;
    }
}

#about-text{
    padding-left: 400px;
    margin-top: -150px;
    width: 500px;
   
}

#about-text h1{
    font-size: 42px;
    margin-bottom: 30px;
}

#about-text span{
    color: rgb(248, 155, 16);
}

#about-text p{
    margin-top: 23px;
    line-height: 30px;
}

#grid-images{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto ;
    gap: 20px;
    width: 1200px;
    margin-left: 80px;
    /* margin-right: 80px; */
    margin-top: 50px;
    
}

#grid-images img:hover{
    box-shadow: -4px 6px 10px 1px rgba(41,38,38,0.43);
    box-shadow: 0px 1px 11px 2px rgb(124, 122, 122);
    transition: all 0.3s ease 0s;
    
}

.img-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    animation-name: pic1;
    animation-delay: 5s;
    animation-duration: 2s;
    animation-fill-mode: both;
    margin-top: -4px;
 
}



.img-2, .img-3{
    animation-name: pic23;
    animation-duration: 1s;
    animation-fill-mode: both;
    animation-delay: 4s;
    margin-top: -5px;
    
}

.img-4, .img-5{
    grid-row-start: 3;
    grid-row-end: 5;
    animation-name: pic45;
    animation-duration: 5s;
    animation-fill-mode: both;
    margin-top: -5px;
    
}

.img-6{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    animation-name: pic6;
    animation-delay: 6s;
    animation-duration: 2s;
    animation-fill-mode: both;
    
}

@keyframes pic1 {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-50px);
    }
    60% {
        transform: translateY(-25px);
    }
}

@keyframes pic6 {
    0% {
       transform: perspective(400px) rotateX(90deg); 
       opacity: 1;
    }
    40% {
       transform: perspective(400px) rotateX(-10deg);
    }
    70% {
       transform: perspective(400px) rotateX(10deg);
    }
    100% {
       transform: perspective(400px) rotateX(0deg);
       opacity: 1;
    }
 }

 @keyframes pic45 {
    0%, 100% {transform: translateX(0);} 
    10%, 30%, 50%, 70%, 90% {transform: translateX(-10px);} 
    20%, 40%, 60%, 80% {transform: translateX(10px);} 
 } 

 @keyframes pic23 {
    0% {
       opacity: 0;
       transform: translateX(-20px);
    }
    100% {
       opacity: 1;
       transform: translateX(0);
    }
} 

 .last-text{
    padding-left: 400px;
    margin-top: 20px;
    width: 500px;
   
}

.last-text p{
    margin-bottom: 23px;
    line-height: 30px;
}

#less, #read {
    display: none;
}









/* footer .foot{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-left: 80px;
}

footer .icons{
    display: flex;
    align-items: center;
    width: 200px;

}



footer h6{
    font-size: 18px;
}

footer .icons i{
    font-size: 25px;
}

.icons a i:hover{
    transform: scale(0.9);
}

footer{
    background: white;
    padding-top: 40px;
}

footer img{
    width: auto;
    height: 30px;
    margin-left: 80px;
    margin-bottom: 20px;
}

.contact{
    line-height: 30px;
}

.contact .phone a{
    text-decoration: none;
    color: black;
}

footer h3{
    font-size: 25px;
    color: rgb(67, 4, 109);
}

.our-services{
    margin-top:-13px ;
}

.our-services ul{
    list-style: none;
    line-height: 25px;
    margin-left: -37px;
}

footer center p{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
} */

/* @media screen and (max-width:720px){
    #hero-section video {
        margin-left: 50px;
        margin-right: 50px;
        width: 620px;
        height: 700px;
        margin-top: 430px;
    }

    #hero-section h4 {
        color: black;
        font-size: 24px;
        padding-left: 0px;
        position: relative;
        bottom: 960px;
        margin-left: 50px;
        padding-right: 0px;
    }

    #hero-section h1 {
        color: black;
        font-size: 56px;
        padding-left: 0px;
        margin-left: 50px;
        width: 500px;
        position: relative;
        bottom: 950px;
    }

    #loader::after {
        content: url("img/circle-play-solid.svg");
        width: 64px;
        height: 64px;
        position: absolute;
        top: 770px;
        left: 350px;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        border-radius: 50%;
        border: 3px solid white;
        background: rgb(248, 155, 16);
    }

    #loader::before {
        width: 96px;
        height: 96px;
        content: url("");
        position: absolute;
        top: 723px;
        left: 302px;
        transform: translate(-50%, -50%);
        opacity: 0.3;
        border-radius: 50%;
        background: rgb(248, 155, 16);
        animation: 1s linear 0s infinite normal none running pulse;
    }

    .vid-text p {
        color: white;
        font-size: 18px;
        font-weight: 600;
        display: none;
    }

    #about-text {
        padding-left: 0px;
        margin-top: -150px;
        margin-left: 50px;
        margin-right: 50px;
        width: 580px;
    }
    
    #grid-images {
        display: block;
       
        margin-left: 50px;
        margin-top: 50px;
    }

    #grid-images img{
        width: 620px;
        height: 400px;
        margin-bottom: 23px;
    }

    .last-text {
        padding-left: 400px;
        margin-top: 20px;
        width: 500px;
    }

    .last-text {
        padding-left: 0px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        width: 580px;
    }
} */


@media screen and (max-width: 420px) {

    

    #hero-section video {
        margin-left: 30px;
        margin-right: 30px;
        width: 360px;
        height: 500px;
        margin-top: 400px;
        
    }

    #hero-section h1 {
        color: black;
        font-size: 42px;
        padding-left: 30px;
        width: 380px;
        position: relative;
        bottom: 735px;
    }

    #hero-section h4 {
        color: black;
        padding-left: 30px;
        position: relative;
        bottom: 745px;
        font-size: 20px;
    }

    #about-text {
        padding-left: 30px;
        margin-top: -470px;
       
    }

    #about-text h1 {
        font-size: 30px;
        margin-top: 350px;
        width: 350px;
    }

    #about-text p {
        margin-top: 23px;
        line-height: 30px;
        font-size: 20px;
        width: 350px;
        word-spacing: 3px;
    }

    #read{
        margin-top: 15px;
        display: block;
    }

    #read u{
        font-size: 20px;
        color: rgb(248, 155, 16);
        font-weight: bold;
        cursor: pointer;
    }

    #less{
        margin-top: 15px;
        display: block;
    }

    #less u{
        font-size: 20px;
        color: rgb(248, 155, 16);
        font-weight: bold;
        cursor: pointer;
    }

    #more{
        display: none;
    }

    

    .vid-text {
        position: relative;
        bottom: 435px;
        left: 215px;
        width: 290px;
        display: none;
    }

    #grid-images {
        display: block;
        margin-left: 30px;
        margin-top: 50px;
    }

    #grid-images img{
        margin-top: 30px;
        margin-bottom: 20px;
        width: 360px;
        height: 240px;
    }

    .img-1 {
        grid-area: 1 / 1 / 3 / 3;
        animation-name: pic1;
        animation-delay: 5s;
        animation-duration: 2s;
        animation-fill-mode: both;
        margin-top: -4px;
    }

    @keyframes pic1 {
        0% {
            opacity: 0;
            transform: translateX(-20px);
         }
         100% {
            opacity: 1;
            transform: translateX(0);
         }
    }

    .last-text{
       
        padding-left: 0px;
    }

    .last-text p {
        margin-top: 23px;
        line-height: 30px;
        font-size: 20px;
        width: 350px;
        word-spacing: 3px;
        margin-left: 30px;
    }

    #loader::after {
        content: url("img/circle-play-solid.svg");
        width: 58px;
        height: 58px;
        position: absolute;
        top: 640px;
        left: 210px;
        transform: translate(-50%, -50%);
        opacity: 0.7;
        border-radius: 50%;
        border: 3px solid white;
        background: rgb(248, 155, 16);
    }

    #loader::before {
        width: 78px;
        height: 78px;
        content: url("");
        position: absolute;
        top: 601px;
        left: 171px;
        transform: translate(-50%, -50%);
        opacity: 0.3;
        border-radius: 50%;
        background: rgb(248, 155, 16);
        animation: 1s linear 0s infinite normal none running pulse;
    }
}

